BOT_TOKEN=8303137010:AAEhg1wIHFpaG49ZDf0el53GY7P452j0OtU
ADMIN_IDS=379494671
GOOGLE_SHEETS_CREDENTIALS=credentials.json
SHEET_NAME=FoodOrders
DATABASE_PATH=data/food_bot.db
LOG_LEVEL=INFO
DEFAULT_LANGUAGE=ru
SUPPORTED_LANGUAGES=ru,ko,en